# repair-service-backend

./: README.MD  build.gradle  compose-test.yaml  compose.yaml  settings.gradle
docker/pgadmin/: pgpass  servers.json
src/main/java/org/richard/backend/: CompServiceBackendApplication.java
src/main/java/org/richard/backend/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementDTO.java  AdvertisementMapper.java  AdvertisementRepository.java  AdvertisementRequestDto.java  AdvertisementService.java
src/main/java/org/richard/backend/advertising/: Advertising.java
src/main/java/org/richard/backend/clientStatus/: ClientStatus.java
src/main/java/org/richard/backend/clientstatus/: ClientStatus.java  ClientStatusController.java  ClientStatusDTO.java  ClientStatusMapper.java  ClientStatusRepository.java  ClientStatusService.java
src/main/java/org/richard/backend/entity/: EntityName.java  EntityType.java
src/main/java/org/richard/backend/exception/: DuplicateFullNameException.java  DuplicateTitleException.java  GlobalExceptionHandler.java  NotFoundEntityByUuid.java  NullDataMappingException.java  TitleIsBlank.java
src/main/java/org/richard/backend/office/: Office.java  OfficeController.java  OfficeDTO.java  OfficeMapper.java  OfficeRepository.java  OfficeService.java
src/main/java/org/richard/backend/person/: Person.java  PersonCreateDTO.java  PersonDTO.java  PersonDto.java  PersonMapper.java  PersonRepository.java  PersonRequestDTO.java  PersonResponseDTO.java  PersonService.java
src/main/java/org/richard/backend/repository/: BasicRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/v0.0.1/: changelog-0.0.1.yaml  changeset-0.0.0-0-create-schemas.sql  changeset-0.0.1-01-create-main-entity.yaml  changeset-0.0.1-02-create-product.yaml
src/main/resources/i18n/: ClientStatusMessages_en.properties  ClientStatusMessages_ru.properties  EntityType_en.properties  EntityType_ru.properties  messages_en.properties  messages_ru.properties
src/test/java/org/richard/backend/: CompServiceBackendApplicationTests.java
src/test/java/org/richard/backend/advertisement/: AdvertisementControllerIT.java  AdvertisementControllerTest.java  AdvertisementMapperTest.java  AdvertisementRepoTest.java  AdvertisementRepositoryTest.java  AdvertisementServiceIT.java  AdvertisementServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: advertisements.sql
